<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pars Coder || Portfolio website</title>
    <link rel="stylesheet" href="style.css">
    <!-- boxicon css link -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
</head>
<body>
    <div class="overlay"></div>
    <header>
        <a href="#" class="logo"><span>H</span>arindi.</a>
        <ul class="navlist">
            <li><a href="#home" class="active">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Projects</a></li>
            <li><a href="#portfolio">Assignments</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="right-header">
            <!--<a href="#cht" class="btn">Let's chat <i class='bx bx-message-dots' ></i></a>-->
            <div class="menu-icon">
                <div class="bar"></div>
            </div>
        </div>
    </header>

    <section class="home" id="home">
        <div class="hero-info">
            <h3>Welcome To my World</h3>
            <h1>Hi I'm Harindi</h1>

            <div class="text-animate">
                <h2>SE Undergraduate</h2>
            </div>

            <p >I am an enthusiastic undergraduate student pursuing a degree in Software Engineering. With a passion for coding and problem-solving. I am constantly expanding my knowledge and skills in this exciting field.</p>

            <div class="btn-box">
                <a href="mailto:harindi.20220541@iit.ac.lk" class="btn">Hire Me Now ! <i class='bx bx-right-arrow-alt' ></i></a>
                <a href="img/resume.pdf" target="_blank" class="btn d-CV">Download CV <i class='bx bx-download'></i></a>
            </div>

            <div class="social-media">
                <div class="bg-icon">
                    <a href="www.linkedin.com/in/
                    harindi-navodya-b838a6252
                    "><i class='bx bxl-instagram'></i></a>
                    <span></span>
                </div>

                <div class="bg-icon">
                    <a href="#"><i class='bx bxl-github'></i></a>
                    <span></span>
                </div>

                <div class="bg-icon">
                    <a href="#"><i class='bx bxl-twitter'></i></a>
                    <span></span>
                </div>

                <div class="bg-icon">
                    <a href="#"><i class='bx bxl-facebook'></i></a>
                    <span></span>
                </div>
            </div>
        </div>
        <div class="img-hero">
            <img src="img/hero.png" alt="" width="100%" height="100%">
            <div class="rotate-text">
                <div class="text">
                    <p></p>
                </div>
                <span><i></i></span>
            </div>
        </div>
    </section>

    <section class="about" id="about">
        <div class="about-img">
            <img src="img/aboutMe.png" alt="" class="aboutHero">
            <div class="showcase-ring">
                <img src="shapes/ring.png" class="ring">
                <img src="shapes/circle.png" class="circle">
            </div>
        </div>
        <div class="about-content">
            <h2 class="heading">About Me</h2>
            <h3>Software Engineer Undergraduate</h3>
            <p>As a student who pursued the mathematics stream for my A/Ls, my jourey into the world of</p>
            
            <div class="about-btn">
                
                <button class="active">Education</button>
                <button>Certificates</button>
            </div>
            <div class="content-btn">
                <div class="content">
                    <div class="text-box">
                        <p style="color: gray;">GCE O/L - Sujatha Vidyalaya Matara</p>
                        <div class="year">
                            <i class="bx bxs-calendar"></i>2018
                        </div>
                        <p style="font-size: 15px; font-weight: 400; ">Passed O/L examination with 6A and 3B.</p>
                    </div>
                    <div class="text-box">
                        <p style="color: gray;">GCE A/L - Sujatha Vidyalaya Matara</p>
                        <div class="year">
                            <i class="bx bxs-calendar"></i>2019 - 2021
                        </div>
                        <p style="font-size: 15px; font-weight: 400;">Passed A/L examination with BCS result in Maths stream. Subjects are maths, chemistry and physics.</p>
                    </div>
                    <div class="text-box">
                        <p style="color: gray;">Diploma in Information Technology - ICBT Campus</p>
                        <div class="year">
                            <i class="bx bxs-calendar"></i>2022 March - 2022 August
                        </div>
                        <p style="font-size: 15px; font-weight: 400;">Delight the user and make it work.</p>
                    </div>
                    <div class="text-box">
                        <p style="color: gray;">Diploma in English - ICBT Campus</p>
                        <div class="year">
                            <i class="bx bxs-calendar"></i>2022 March - 2022 August
                        </div>
                        <p style="font-size: 15px; font-weight: 400;">Delight the user and make it work.</p>
                    </div>
                    <div class="text-box">
                        <p style="color: gray;">Bachelor's Degree in Software Engineering - Informatics Institute of Technology(IIT)</p>
                        <div class="year">
                            <i class="bx bxs-calendar"></i>2022 Sep - present
                        </div>
                        <p style="font-size: 15px; font-weight: 400;">Delight the user and make it work.</p>
                    </div>
                </div>
                

                <div class="content">
                    <div class="text-box">
                    <p style="color: gray;">React Workshop</p>
                    <!--<span>Award for creativity and user experience.</span>-->
                    <a href="img/react.png" target="_blank" ><span>View Certificate</span></a>
                </div>
                <div class="text-box">
                    <p style="color: gray;">Building Safe AI Applications with Azure Content Safety and OpenAI</p>
                    <!--<span>Exceptional coding skills and develoment techniques</span>-->
                    <a href="img/azure.png" target="_blank" ><span>View Certificate</span></a>
                </div>
                <div class="text-box">
                    <p style="color: gray;">Hackathons and coding Competiotions</p>
                    <span>Participating in hackathons and coding.</span>
                </div>
                </div>

                
                <!--<div class="content">
                    <div class="text-box">
                        <p style="color: gray;">GCE O/L - Sujatha Vidyalaya Matara</p>
                        <div class="year">
                            <i class="bx bxs-calendar"></i>2018
                        </div>
                        <p style="font-size: 15px; font-weight: 400; ">Passed O/L examination with 6A and 3B.</p>
                    </div>
                    <div class="text-box">
                        <p style="color: gray;">GCE A/L - Sujatha Vidyalaya Matara</p>
                        <div class="year">
                            <i class="bx bxs-calendar"></i>2019 - 2021
                        </div>
                        <p style="font-size: 15px; font-weight: 400;">Passed A/L examination with BCS result in Maths stream. Subjects are maths, chemistry and physics</p>
                    </div>
                    <div class="text-box">
                        <p style="color: gray;">Diploma in Information Technology - ICBT Campus</p>
                        <div class="year">
                            <i class="bx bxs-calendar"></i>2022 March - 2022 August
                        </div>
                        <p style="font-size: 15px; font-weight: 400;">Delight the user and make it work.</p>
                    </div>
                    <div class="text-box">
                        <p style="color: gray;">Diploma in English - ICBT Campus</p>
                        <div class="year">
                            <i class="bx bxs-calendar"></i>2022 March - 2022 August
                        </div>
                        <p style="font-size: 15px; font-weight: 400;">Delight the user and make it work.</p>
                    </div>
                    <div class="text-box">
                        <p style="color: gray;">Bachelor's Degree in Software Engineering - Informatics Institute of Technology(IIT)</p>
                        <div class="year">
                            <i class="bx bxs-calendar"></i>2022 Sep - present
                        </div>
                        <p style="font-size: 15px; font-weight: 400;">Delight the user and make it work.</p>
                    </div>
                </div>-->
            </div>
            <div class="cvContent">
                <a href="img/resume.pdf" target="_blank" class="btn d-CV">Download CV <i class='bx bx-download'></i></a>
            </div>
        </div>
    </section>

    <section class="services" id="services">
        <div class="main-text">
            <h2 class="heading">My Projects</h2>
            <span>what i will do for you</span>
        </div>

        <div class="allServices">
            <div class="servicesItem">
                <div class="icon-services">
                    <i class='bx bx-layer' ></i>
                    <span></span>
                </div>
                <h3>Portfolio Website</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure inventore ea nemo ab recusandae modi voluptates maxime ipsam eveniet. Facilis.</p>
                <a href="#" class="readMore">Read More</a>
            </div>

            <div class="servicesItem">
                <div class="icon-services">
                    <i class='bx bx-code-alt' ></i>
                    <span></span>
                </div>
                <h3>Travel Website</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure inventore ea nemo ab recusandae modi voluptates maxime ipsam eveniet. Facilis.</p>
                <a href="#" class="readMore">Read More</a>
            </div>

            <div class="servicesItem">
                <div class="icon-services">
                    <i class='bx bx-desktop' ></i>
                    <span></span>
                </div>
                <h3>UI / UX Design</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure inventore ea nemo ab recusandae modi voluptates maxime ipsam eveniet. Facilis.</p>
                <a href="#" class="readMore">Read More</a>
            </div>

            <div class="servicesItem">
                <div class="icon-services">
                    <i class='bx bxs-party' ></i>
                    <span></span>
                </div>
                <h3>Digital Marketing</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure inventore ea nemo ab recusandae modi voluptates maxime ipsam eveniet. Facilis.</p>
                <a href="#" class="readMore">Read More</a>
            </div>
        </div>

        <div class="allServices">
            <div class="servicesItem">
                <div class="icon-services">
                    <i class='bx bx-layer' ></i>
                    <span></span>
                </div>
                <h3>Portfolio Website</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure inventore ea nemo ab recusandae modi voluptates maxime ipsam eveniet. Facilis.</p>
                <a href="#" class="readMore">Read More</a>
            </div>

            <div class="servicesItem">
                <div class="icon-services">
                    <i class='bx bx-code-alt' ></i>
                    <span></span>
                </div>
                <h3>Travel Website</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure inventore ea nemo ab recusandae modi voluptates maxime ipsam eveniet. Facilis.</p>
                <a href="#" class="readMore">Read More</a>
            </div>

            <div class="servicesItem">
                <div class="icon-services">
                    <i class='bx bx-desktop' ></i>
                    <span></span>
                </div>
                <h3>UI / UX Design</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure inventore ea nemo ab recusandae modi voluptates maxime ipsam eveniet. Facilis.</p>
                <a href="#" class="readMore">Read More</a>
            </div>

            <div class="servicesItem">
                <div class="icon-services">
                    <i class='bx bxs-party' ></i>
                    <span></span>
                </div>
                <h3>Digital Marketing</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure inventore ea nemo ab recusandae modi voluptates maxime ipsam eveniet. Facilis.</p>
                <a href="#" class="readMore">Read More</a>
            </div>
        </div>

        <!--<div class="proposal">
            <div class="text-box">
                <span>Get It Touch</span>
                <h3>Have a Project On Your Mind</h3>
                <a href="#contact" class="btn">Contact Me</a>
            </div>
            <img src="img/support.png" class="first">
        </div>-->

        <div class="showcase">
            <img src="shapes/ring.png" class="ring">
            <img src="shapes/circle.png" class="circle">
            <img src="shapes/circle.png" class="circle2">
            <img src="shapes/circle.png" class="circle3">
            <img src="shapes/half-ring.png" class="half-ring">
        </div>
    </section>

    <section class="portfolio" id="portfolio">
        <div class="main-text">
            <h2 class="heading">My Assignments</h2>
            <span>what i will do for you</span>
        </div>
        <div class="fillter-buttons">
            <button class="button mixitup-control-active" data-filter="all">All Work</button>
            <button class="button" data-filter=".web">Web Development</button>
            <button class="button" data-filter=".uiux">UI/UX Design</button>
            <button class="button" data-filter=".branding">Mobile App Development</button>
        </div>

        <div class="portfolio-gallery">
            <div class="portfolio-box mix web">
                <div class="portfolio-content">
                    <h3>Web Development
                        (Python)</h3>
                    <p>The University requires a program to predict progression outcomes at the end of each academic year.</p>
                    <a href="img/python/" class="readMore">Explore More</a>
                </div>
                <div class="portfolio-img">
                    <img src="img/portfolio/1.jpg" alt="">
                </div>
            </div>

            <div class="portfolio-box mix web">
                <div class="portfolio-content">
                    <h3>Web Development
                        (Java)</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, soluta.</p>
                    <a href="#" class="readMore">Explore More</a>
                </div>
                <div class="portfolio-img">
                    <img src="img/portfolio/2.jpg" alt="">
                </div>
            </div>

            <div class="portfolio-box mix web">
                <div class="portfolio-content">
                    <h3>Web Development
                        (HTML/CSS/JS)</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, soluta.</p>
                    <a href="#" class="readMore">Explore More</a>
                </div>
                <div class="portfolio-img">
                    <img src="img/portfolio/6.jpg" alt="">
                </div>
            </div>


            <div class="portfolio-box mix web">
                <div class="portfolio-content">
                    <h3>Web Development
                        (OOP GUI)</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, soluta.</p>
                    <a href="#" class="readMore">Explore More</a>
                </div>
                <div class="portfolio-img">
                    <img src="img/portfolio/4.jpg" alt="">
                </div>
            </div>

            <div class="portfolio-box mix uiux">
                <div class="portfolio-content">
                    <h3>UI/UX Design</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, soluta.</p>
                    <a href="#" class="readMore">Explore More</a>
                </div>
                <div class="portfolio-img">
                    <img src="img/portfolio/5.jpg" alt="">
                </div>
            </div>

            <div class="portfolio-box mix branding">
                <div class="portfolio-content">
                    <h3>Mobile App Development
                        (Flutter)</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, soluta.</p>
                    <a href="#" class="readMore">Explore More</a>
                </div>
                <div class="portfolio-img">
                    <img src="img/portfolio/7.jpeg" alt="">
                </div>
            </div>


            <div class="portfolio-box mix web">
                <div class="portfolio-content">
                    <h3>Web Development
                        (OOP GUI)</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, soluta.</p>
                    <a href="#" class="readMore">Explore More</a>
                </div>
                <div class="portfolio-img">
                    <img src="img/portfolio/4.jpg" alt="">
                </div>
            </div>

            <div class="portfolio-box mix uiux">
                <div class="portfolio-content">
                    <h3>UI/UX Design</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, soluta.</p>
                    <a href="#" class="readMore">Explore More</a>
                </div>
                <div class="portfolio-img">
                    <img src="img/portfolio/5.jpg" alt="">
                </div>
            </div>

            <div class="portfolio-box mix branding">
                <div class="portfolio-content">
                    <h3>Mobile App Development
                        (Flutter)</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, soluta.</p>
                    <a href="#" class="readMore">Explore More</a>
                </div>
                <div class="portfolio-img">
                    <img src="img/portfolio/7.jpeg" alt="">
                </div>
            </div>
        
        </div>

    </section>

    <!--<section class="blog" id="blog">
        <div class="main-text">
            <h2 class="heading">Blog</h2>
            <span>Latest News & Post</span>
        </div>

        <div class="blog-box swiper mySwiper">
            <div class="cards swiper-wrapper">
                <div class="card swiper-slide">
                    <div class="card-top">
                        <img src="img/blog/1.jpg" alt="">
                    </div>
                    <div class="card-info">
                        <h2>Mobile App Landing Page</h2>
                        <span class="date">Sunday, Jan 14, 2023</span>
                        <p class="excerpt">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, illo.
                        </p>
                        <a href="#" class="readMore">Explore More</a>
                    </div>
                </div>

                <div class="card swiper-slide">
                    <div class="card-top">
                        <img src="img/blog/2.jpg" alt="">
                    </div>
                    <div class="card-info">
                        <h2>Mobile App Landing Page</h2>
                        <span class="date">Sunday, Jan 14, 2023</span>
                        <p class="excerpt">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, illo.
                        </p>
                        <a href="#" class="readMore">Explore More</a>
                    </div>
                </div>

                <div class="card swiper-slide">
                    <div class="card-top">
                        <img src="img/blog/3.jpg" alt="">
                    </div>
                    <div class="card-info">
                        <h2>Mobile App Landing Page</h2>
                        <span class="date">Sunday, Jan 14, 2023</span>
                        <p class="excerpt">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, illo.
                        </p>
                        <a href="#" class="readMore">Explore More</a>
                    </div>
                </div>

                <div class="card swiper-slide">
                    <div class="card-top">
                        <img src="img/blog/4.jpg" alt="">
                    </div>
                    <div class="card-info">
                        <h2>Mobile App Landing Page</h2>
                        <span class="date">Sunday, Jan 14, 2023</span>
                        <p class="excerpt">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, illo.
                        </p>
                        <a href="#" class="readMore">Explore More</a>
                    </div>
                </div>

                <div class="card swiper-slide">
                    <div class="card-top">
                        <img src="img/blog/5.jpg" alt="">
                    </div>
                    <div class="card-info">
                        <h2>Mobile App Landing Page</h2>
                        <span class="date">Sunday, Jan 14, 2023</span>
                        <p class="excerpt">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, illo.
                        </p>
                        <a href="#" class="readMore">Explore More</a>
                    </div>
                </div>

                <div class="card swiper-slide">
                    <div class="card-top">
                        <img src="img/blog/6.jpg" alt="">
                    </div>
                    <div class="card-info">
                        <h2>Mobile App Landing Page</h2>
                        <span class="date">Sunday, Jan 14, 2023</span>
                        <p class="excerpt">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, illo.
                        </p>
                        <a href="#" class="readMore">Explore More</a>
                    </div>
                </div>

            </div>
        </div>

        <div class="swiper-pagination"></div>

        <div class="showcase">
            <img src="shapes/ring.png" class="ring">
            <img src="shapes/second-circle.png" class="second-circle">
            <img src="shapes/circle.png" class="circle">
            <img src="shapes/half-ring.png" class="half-ring">
        </div>

    </section>-->

    <section class="down-box" id="skills">

        <div class="main-text">
            <h2 class="heading">My Skills</h2>
            <span>Let Me Help you</span>
        </div><br>
        <div class="contactSkills">
            <div class="skills">
                <div class="container">
                    <div class="skillBox">
                        <div class="main-text">
                            <h2 class="heading">Coding Skills</h2>
                            <span>Let Me Help you</span>
                        </div><br>
                        <!--<div class="skill-wrap">
                            <div class="skill">
                                <div class="outer-circle">
                                    <div class="inner-circle">
                                        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="180px" height="180px">
                                            <defs>
                                                <linearGradient id="GradientColor">
                                                <stop offset="0%" stop-color="#e91e63" />
                                                <stop offset="100%" stop-color="#673ab7" />
                                                </linearGradient>
                                            </defs>
                                                <circle cx="85" cy="85" r="75" stroke-linecap="round" />
                                       </svg>
                                       <h2 class="counter">
                                        <span data-target="89">0</span>%
                                       </h2>
                                    </div>
                                </div>
                                <div class="sk-title">
                                    HTML
                                </div>
                            </div>

                            <div class="skill">
                                <div class="outer-circle">
                                    <div class="inner-circle">
                                        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="180px" height="180px">
                                            <defs>
                                                <linearGradient id="GradientColor">
                                                <stop offset="0%" stop-color="#e91e63" />
                                                <stop offset="100%" stop-color="#673ab7" />
                                                </linearGradient>
                                            </defs>
                                                <circle cx="85" cy="85" r="75" stroke-linecap="round" />
                                       </svg>
                                       <h2 class="counter">
                                        <span data-target="47">0</span>%
                                       </h2>
                                    </div>
                                </div>
                                <div class="sk-title">
                                    CSS
                                </div>
                            </div>


                            <div class="skill">
                                <div class="outer-circle">
                                    <div class="inner-circle">
                                        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="180px" height="180px">
                                            <defs>
                                                <linearGradient id="GradientColor">
                                                <stop offset="0%" stop-color="#e91e63" />
                                                <stop offset="100%" stop-color="#673ab7" />
                                                </linearGradient>
                                            </defs>
                                                <circle cx="85" cy="85" r="75" stroke-linecap="round" />
                                       </svg>
                                       <h2 class="counter">
                                        <span data-target="56">0</span>%
                                       </h2>
                                    </div>
                                </div>
                                <div class="sk-title">
                                    JavaScript
                                </div>
                            </div>


                            <div class="skill">
                                <div class="outer-circle">
                                    <div class="inner-circle">
                                        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="180px" height="180px">
                                            <defs>
                                                <linearGradient id="GradientColor">
                                                <stop offset="0%" stop-color="#e91e63" />
                                                <stop offset="100%" stop-color="#673ab7" />
                                                </linearGradient>
                                            </defs>
                                                <circle cx="85" cy="85" r="75" stroke-linecap="round" />
                                       </svg>
                                       <h2 class="counter">
                                        <span data-target="19">0</span>%
                                       </h2>
                                    </div>
                                </div>
                                <div class="sk-title">
                                    React
                                </div>
                            </div>

                            <div class="skill">
                                <div class="outer-circle">
                                    <div class="inner-circle">
                                        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="180px" height="180px">
                                            <defs>
                                                <linearGradient id="GradientColor">
                                                <stop offset="0%" stop-color="#e91e63" />
                                                <stop offset="100%" stop-color="#673ab7" />
                                                </linearGradient>
                                            </defs>
                                                <circle cx="85" cy="85" r="75" stroke-linecap="round" />
                                       </svg>
                                       <h2 class="counter">
                                        <span data-target="56">0</span>%
                                       </h2>
                                    </div>
                                </div>
                                <div class="sk-title">
                                    Java
                                </div>
                            </div>

                            <div class="skill">
                                <div class="outer-circle">
                                    <div class="inner-circle">
                                        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="180px" height="180px">
                                            <defs>
                                                <linearGradient id="GradientColor">
                                                <stop offset="0%" stop-color="#e91e63" />
                                                <stop offset="100%" stop-color="#673ab7" />
                                                </linearGradient>
                                            </defs>
                                                <circle cx="85" cy="85" r="75" stroke-linecap="round" />
                                       </svg>
                                       <h2 class="counter">
                                        <span data-target="56">0</span>%
                                       </h2>
                                    </div>
                                </div>
                                <div class="sk-title">
                                    Flutter
                                </div>
                            </div>
                        </div>-->
                        <div class="skills-box">
                            <div class="skills-content">
                                <div class="content1">
                                    <div class="container1" style="box-shadow: 2px 2px 5px rgb(255, 81, 0);">
                                        <img src="img/html.png" alt="html" width="100px" height="100px">
                                        <p>HTML</p>
                                    </div>
                                    <div class="container1" style="box-shadow: 2px 2px 5px rgb(0, 145, 255);">
                                        <img src="img/css.png" alt="html" width="100px" height="100px">
                                        <p>CSS</p>
                                    </div>
                                    <div class="container2">
                                        <img src="img/javascript.png" alt="html" width="100px" height="100px">
                                        <p>Javascript</p>
                                    </div>
                                </div>

                                <div class="content1">
                                    <div class="container1" style="box-shadow: 2px 2px 5px rgb(51, 255, 0);">
                                        <img src="img/Figma.png" alt="html" width="100px" height="100px">
                                        <p>Figma</p>
                                    </div>
                                    <div class="container1">
                                        <img src="img/html.png" alt="html" width="100px" height="100px">
                                        <p>Python</p>
                                    </div>
                                    <div class="container1">
                                        <img src="img/html.png" alt="html" width="100px" height="100px">
                                        <p>PHP</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--<div class="skills">
                <div class="container">
                    <div class="skillBox">
                        <div class="skills-column">
                            <div class="main-text">
                            <h2 class="heading">Professional Skills</h2>
                            <span>Let Me Help you</span>
                            </div>
                            <div class="skills-box">
                                <div class="skills-content">
                                    <div class="progress">
                                        <h3 style="font-size: 1rem;font-weight: 500;">HTML <span>90%</span></h3>
                                        <div class="bar"><span></span></div>

                                    </div>

                                    <div class="progress">
                                        <h3 style="font-size: 1rem;font-weight: 500;">CSS <span>80%</span></h3>
                                        <div class="bar"><span></span></div>

                                    </div>

                                    <div class="progress">
                                        <h3 style="font-size: 1rem;font-weight: 500;">JavaScript <span>50%</span></h3>
                                        <div class="bar"><span></span></div>

                                    </div>

                                    <div class="progress">
                                        <h3 style="font-size: 1rem;font-weight: 500;">Python <span>80%</span></h3>
                                        <div class="bar"><span></span></div>

                                    </div>

                                    

                                </div>

                            </div>
                        
                        </div>
                    </div>
                </div>
            </div>-->
            <div class="skills">
                <div class="container">
                    <div class="skillBox">
                        <div class="main-text">
                            <h2 class="heading">Professional Skills</h2>
                            <span>Let Me Help you</span>
                        </div>
                        <div class="skill-wrap">
                            <div class="skill">
                                <div class="outer-circle">
                                    <div class="inner-circle">
                                        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="180px" height="180px">
                                            <defs>
                                                <linearGradient id="GradientColor">
                                                <stop offset="0%" stop-color="#e91e63" />
                                                <stop offset="100%" stop-color="#673ab7" />
                                                </linearGradient>
                                            </defs>
                                                <circle cx="85" cy="85" r="75" stroke-linecap="round" />
                                       </svg>
                                       <h2 class="counter">
                                        <span data-target="56">0</span>%
                                       </h2>
                                    </div>
                                </div>
                                <div class="sk-title">
                                    HTML
                                </div>
                            </div>

                            <div class="skill">
                                <div class="outer-circle">
                                    <div class="inner-circle">
                                        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="180px" height="180px">
                                            <defs>
                                                <linearGradient id="GradientColor">
                                                <stop offset="0%" stop-color="#e91e63" />
                                                <stop offset="100%" stop-color="#673ab7" />
                                                </linearGradient>
                                            </defs>
                                                <circle cx="85" cy="85" r="75" stroke-linecap="round" />
                                       </svg>
                                       <h2 class="counter">
                                        <span data-target="47">0</span>%
                                       </h2>
                                    </div>
                                </div>
                                <div class="sk-title">
                                    CSS
                                </div>
                            </div>


                            <div class="skill">
                                <div class="outer-circle">
                                    <div class="inner-circle">
                                        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="180px" height="180px">
                                            <defs>
                                                <linearGradient id="GradientColor">
                                                <stop offset="0%" stop-color="#e91e63" />
                                                <stop offset="100%" stop-color="#673ab7" />
                                                </linearGradient>
                                            </defs>
                                                <circle cx="85" cy="85" r="75" stroke-linecap="round" />
                                       </svg>
                                       <h2 class="counter">
                                        <span data-target="56">0</span>%
                                       </h2>
                                    </div>
                                </div>
                                <div class="sk-title">
                                    JavaScript
                                </div>
                            </div>


                            <div class="skill">
                                <div class="outer-circle">
                                    <div class="inner-circle">
                                        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="180px" height="180px">
                                            <defs>
                                                <linearGradient id="GradientColor">
                                                <stop offset="0%" stop-color="#e91e63" />
                                                <stop offset="100%" stop-color="#673ab7" />
                                                </linearGradient>
                                            </defs>
                                                <circle cx="85" cy="85" r="75" stroke-linecap="round" />
                                       </svg>
                                       <h2 class="counter">
                                        <span data-target="19">0</span>%
                                       </h2>
                                    </div>
                                </div>
                                <div class="sk-title">
                                    React
                                </div>
                            </div>

                            <div class="skill">
                                <div class="outer-circle">
                                    <div class="inner-circle">
                                        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="180px" height="180px">
                                            <defs>
                                                <linearGradient id="GradientColor">
                                                <stop offset="0%" stop-color="#e91e63" />
                                                <stop offset="100%" stop-color="#673ab7" />
                                                </linearGradient>
                                            </defs>
                                                <circle cx="85" cy="85" r="75" stroke-linecap="round" />
                                       </svg>
                                       <h2 class="counter">
                                        <span data-target="56">0</span>%
                                       </h2>
                                    </div>
                                </div>
                                <div class="sk-title">
                                    Java
                                </div>
                            </div>

                            <div class="skill">
                                <div class="outer-circle">
                                    <div class="inner-circle">
                                        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="180px" height="180px">
                                            <defs>
                                                <linearGradient id="GradientColor">
                                                <stop offset="0%" stop-color="#e91e63" />
                                                <stop offset="100%" stop-color="#673ab7" />
                                                </linearGradient>
                                            </defs>
                                                <circle cx="85" cy="85" r="75" stroke-linecap="round" />
                                       </svg>
                                       <h2 class="counter">
                                        <span data-target="56">0</span>%
                                       </h2>
                                    </div>
                                </div>
                                <div class="sk-title">
                                    Flutter
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="down-box" id="contact">

        <div class="contactSkills">
            <div class="contact-info">
                <div class="main-text">
                    <h2 class="heading">Contact Me</h2>
                    <span>get in touch with me</span>
                </div>
                <form action="#">
                    <div class="input-box">
                        <input type="text" placeholder="First Name">
                        <input type="text" placeholder="Last Name">
                    </div>
                    <input type="email" placeholder="Email">
                    <input type="text" placeholder="Subject">
                    <textarea name="#" id="" cols="30" rows="10">
                    </textarea>
                    <div class="formBtn">
                        <button type="submit" class="btn">Send Message</button>
                    </div>
                </form>
            </div>
        </div>
    </section>

    

    <footer>
        <p>Copyright © 2023 by <span>Pars Coder</span> || All Right Reservd.</p>
    </footer>

    <!--<div id="progress">
        <span id="progress-value">
            <i class='bx bxs-chevrons-up' ></i>
        </span>
    </div>-->

    <div class="footer-iconTop">
        <a href="#"><i class="bx bx-up-arrow-alt"></i></a>

    </div>

    <!-- scroll reveal  -->
    <script src="https://unpkg.com/scrollreveal"></script>
    <!-- Swiper JS -->
     <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <!-- mixitup cdn js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mixitup/3.3.1/mixitup.min.js"></script>
    <script src="script.js"></script>
</body>
</html>